<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <style>
        #container{
            background-image: url('imagens/target001.png');
            background-color: blueviolet;
            height: 96vh;
            background-size: 100% 100%;
            position: relative;
        }
        #conteudo p{
            background-image: url('imagens/target001.png');
            position: absolute;
            background-size: 100% 100%;
            height: 200px;
            width: 200px;
            background-color: rgb(230, 13, 13);
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo vitae id ad assumenda corrupti numquam consequatur molestiae earum pariatur, autem sequi ratione soluta atque repudiandae dolore molestias quam culpa dolor?</p>
        </article>
    </section>
</body>
</html>