<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper004.jpg');
        }
        div.triangulo{
            border: 1px solid black;
            width: 600px;
            height: 500px;
            display: inline-block;
            background-image: url('imagens/pattern004.png');
        }
        div.quadrado{
            border: 1px solid black;
            height: 300px;
            width: 300px;
            display: inline-block;
        }
        div#ola{
            background-color: aqua;
        }
        div#ola2{
            background-image: linear-gradient(to bottom, red, blue);
        }
        div#ola3{
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="ola">

    </div>
    <div class="quadrado" id="ola2">

    </div>
    <div class="quadrado" id="ola3">

    </div>
    <div class="triangulo">

    </div>
</body>
</html>