<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <style>
        body{
            height: 98vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        div.fundo{
            background-color: white;
            width: 500px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <h1>Teste </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, autem veritatis! Repellat, facilis? Corporis harum minus necessitatibus pariatur fuga quisquam, amet officia, perspiciatis sunt magni assumenda ipsa! Veritatis, illum error!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, autem veritatis! Repellat, facilis? Corporis harum minus necessitatibus pariatur fuga quisquam, amet officia, perspiciatis sunt magni assumenda ipsa! Veritatis, illum error!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, autem veritatis! Repellat, facilis? Corporis harum minus necessitatibus pariatur fuga quisquam, amet officia, perspiciatis sunt magni assumenda ipsa! Veritatis, illum error!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias, autem veritatis! Repellat, facilis? Corporis harum minus necessitatibus pariatur fuga quisquam, amet officia, perspiciatis sunt magni assumenda ipsa! Veritatis, illum error!</p>
    </div>
</body>
</html>